#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://119.23.215.109:3306/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Vancouver
#jdbc.username=zCKAAEaFQUI=
#jdbc.password=6y5m5hTmZz1GubaMo+MR9R8kB9Ww/4zb

jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost/o2o?useUnicode=true&characterEncoding=utf8&serverTimezone=America/Vancouver
jdbc.username=WnplV/ietfQ=
jdbc.password=Fwz3TuaSsrOolrOKY3mHZw==